* {
  margin: 0;
  padding: 0;
}
html {
  background-color: var(--color-3);
}
/* variables for colors */
:root {
  --color-1: #f2972e;
  --color-2: #135e17;
  --color-3: #ffffff;
  --color-4: #941421;
  --color-5: #000;
  --color-6: #c8dfee;
  --color-7: #ffebc6;
  --color-8: #00008b;
  --color-9: #ffff00;
}
body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 100%;
  width: 98%;
  margin: 0 auto;
  display: grid;
  grid-template: repeat(5, auto) / 1fr;
  grid-gap: 0rem;
  grid-template-areas:
    "head"
    "navi"
    "main"
    "aside"
    "foot";
}
a:focus,
a:hover {
  font-style: italic;
}
/* the styles for the header */
header {
  grid-area: head;
  background-image: -moz-linear-gradient(
    30deg,
    var(--color-2) 0%,
    var(--color-2) 30%,
    var(--color-3) 50%,
    var(--color-2) 80%,
    var(--color-2) 100%
  );
  background-image: -webkit-linear-gradient(
    30deg,
    var(--color-2) 0%,
    var(--color-2) 30%,
    var(--color-3) 50%,
    var(--color-2) 80%,
    var(--color-2) 100%
  );
  background-image: -o-linear-gradient(
    30deg,
    var(--color-2) 0%,
    var(--color-2) 30%,
    var(--color-3) 50%,
    var(--color-2) 80%,
    var(--color-2) 100%
  );
  background-image: linear-gradient(
    30deg,
    var(--color-2) 0%,
    var(--color-2) 30%,
    var(--color-3) 50%,
    var(--color-2) 80%,
    var(--color-2) 100%
  );
}
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.logo img {
  width: 100px;
  height: auto;
  float: left;
  padding: 0 2%;
  margin-top: 1px;
  margin-right: 1px;
}
.band-info {
  h1 {
    font-family: "Bruno Ace SC", sans-serif;
    font-style: normal;
    margin-top: 5px;
    font-size: 200%;
    font-weight: bolder;
    line-height: 1;
    text-align: center;
    text-shadow: 2px 2px 4px gray;
    color: var(--color-5);
  }
  h2 {
    font-family: "Bruno Ace SC", sans-serif;
    font-style: normal;
    font-size: 100%;
    font-weight: bolder;
    text-align: center;
    color: var(--color-5);
  }
  h3 {
    font-family: "Smooch", cursive;
    font-style: normal;
    font-size: 200%;
    font-weight: normal;
    text-align: center;
    color: var(--color-5);
  }
}
/* The styles for the navigation menu */
#nav_menu {
  grid-area: navi;
}
#nav_menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template: auto / repeat(7, 1fr);
  align-content: center;
}
#nav_menu ul li a {
  display: block;
  text-align: center;
  padding: 1em 0;
  text-decoration: none;
  background-color: var(--color-8);
  color: var(--color-3);
  font-weight: bold;
}
/* the styles for the main */
main {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-size-adjust: 100%;
  padding: 0;
  margin: 0 2%;
  grid-area: main;
  display: grid;
  grid-template: repeat (3 auto) / 1fr 30%;
  grid-gap: 2.5%;
}

/* style for the link to top of page */
.linktop {
  margin: 10px, 0;
  padding: 10px 0;
  text-align: center;
}

/* the styles for the main */

section h5 {
  padding-top: 50px;
  padding-bottom: 2em;
  font-size: 200%;
  color: #4d4dcd;
  line-height: 1;
  text-align: center;
}

.history p {
  padding: 0 2em 2em 2em;
  flex-wrap: wrap;
  font-size: 125%;
  color: var(--color-5);
  width: 95%;
  margin-right: 10px;
  height: auto;
}
.history {
  display: flex;
  gap: 20px;
}
.history img {
  float: right;
  padding: 5px;
  border: 10px solid var(--color-2);
  width: 500px;
  height: 400px;
  margin: 10px;
}
.mission p {
  padding: 0 2em 2em 2em;
  flex-wrap: wrap;
  font-size: 125%;
  color: var(--color-5);
  width: 95%;
  margin-right: 10px;
  height: auto;
}
.mission {
  display: flex;
  gap: 20px;
}
.mission img {
  float: left;
  padding: 5px;
  border: 10px solid var(--color-2);
  width: 300px;
  height: 400px;
  margin: 10px;
}
.team-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.team-member {
  width: 250px;
  text-align: center;
}
.team-member img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid var(--color-8);
  margin: 2px 10px;
}
.team-member h3 {
  font-size: 150%;
  margin: 5px 0;
}
.team-member h4 {
  font-weight: bolder;
  font-size: 120%;
  color: var(--color-2);
}
.team-member p {
  font-size: 14px;
  color: var(--color-5);
  margin-bottom: 2px;
}
/* the styles for the event poster */
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}
.flip-container {
  perspective: 1000px;
  margin-right: 10px;
  margin-bottom: 20px;
  display: inline-block;
  background-color: var(--color-2);
  border: 1px solid var(--color-5);
  justify-content: center;
}
.flipper {
  position: relative;
  width: 200px;
  height: 300px;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
/*Do a horizontal flip when you move the mouse over the flip box container */
.flip-container:hover .flipper {
  transform: rotateY(180deg);
}
/* Position the front and back side */
.front,
back {
  position: absolute;
  width: 200px;
  height: 300px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.front {
  z-index: 2;
}

.back {
  color: var(--color-3);
  background-color: var(--color-2);
  transform: rotateY(180deg);
  padding: 10px;
  p {
    font-size: 80%;
  }
}
/* the styles for the footer */
footer {
  background-color: var(--color-2);
  clear: both;
}
footer p {
  text-align: center;
  color: var(--color-3);
  padding: 1em 0;
}
#mobile_menu {
  display: none;
}
/* 1st media query */
@media screen and (max-width: 1200px) {
  #nav_menu {
    display: none;
  }
  #mobile_menu {
    display: block;
  }
  .slicknav_menu {
    main {
      float: none;
      padding: 2.5%;
      width: 95%;
    }
    background-color: var(--color-8) !important;
  }
  section h5 {
    padding-bottom: 30px;
  }

  .history {
    flex-wrap: wrap;
    justify-content: center;
  }
  .history p {
    float: none;
    font-size: 110%;
    padding: 25px;
  }
  .history img {
    display: grid;
    width: 300px;
    height: 200px;
  }
  .mission {
    flex-wrap: wrap;
    justify-content: center;
  }
  .mission p {
    float: none;
    font-size: 110%;
    padding: 25px;
  }
  .mission img {
    display: grid;
    width: 200px;
    height: 300px;
  }
  .team-member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid var(--color-8);
    margin: 1px 5px;
  }
}
/* 2nd media query*/
@media only screen and (max-width: 480px) {
  section h5 {
    padding: 25px 0;
    font-size: 120%;
  }
  .history p {
    font-size: 95%;
    padding: 0;
  }
  .history img {
    float: center;
    margin: 0;
    padding: 1px;
    border: 5px solid var(--color-2);
    width: 300px;
    height: 200px;
  }
  .mission p {
    font-size: 95%;
    padding: 0;
  }
  .mission img {
    float: center;
    margin: 0;
    padding: 1px;
    border: 5px solid var(--color-2);
    width: 200px;
    height: 300px;
  }
  footer p {
    font-size: 0.8 em;
    text-align: center;
  }
}
/*3rd media query*/
@media only screen and (max-width: 398px) {
  .team-member h3 {
    font-size: 110%;
  }
  .team-member img {
    border: 1px solid var(--color-8);
    margin: 0.5px 2px;
  }
  .mission p {
    font-size: 88%;
    padding: 0;
  }
  .history p {
    font-size: 88%;
    padding: 0;
  }
  footer p {
    width: 85%;
    height: auto;
    text-align: center;
  }
}
