* {
  margin: 0;
  padding: 0;
}
html {
  background-color: var(--color-3);
}
/* CSS variables for colors */
:root {
  --color-1: #f2972e;
  --color-2: #135e17;
  --color-3: #ffffff;
  --color-4: #941421;
  --color-5: #000;
  --color-6: #c8dfee;
  --color-7: #ffebc6;
  --color-8: #00008b;
  --color-9: #ffff00;
}
body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 100%;
  width: 98%;
  background: url("/images/Background_Image.jpg") no-repeat scroll center;
  display: grid;
  grid-template: repeat(5, auto) / 1fr;
  grid-gap: 0rem;
  grid-template-areas:
    "head"
    "navi"
    "main"
    "aside"
    "foot";
}
a:focus,
a:hover {
  font-style: italic;
}
/* the styles for the header */
header {
  grid-area: head;
  background-image: -moz-linear-gradient(
    30deg,
    var(--color-2) 0%,
    var(--color-2) 30%,
    var(--color-3) 50%,
    var(--color-2) 80%,
    var(--color-2) 100%
  );
  background-image: -webkit-linear-gradient(
    30deg,
    var(--color-2) 0%,
    var(--color-2) 30%,
    var(--color-3) 50%,
    var(--color-2) 80%,
    var(--color-2) 100%
  );
  background-image: -o-linear-gradient(
    30deg,
    var(--color-2) 0%,
    var(--color-2) 30%,
    var(--color-3) 50%,
    var(--color-2) 80%,
    var(--color-2) 100%
  );
  background-image: linear-gradient(
    30deg,
    var(--color-2) 0%,
    var(--color-2) 30%,
    var(--color-3) 50%,
    var(--color-2) 80%,
    var(--color-2) 100%
  );
}
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.logo img {
  width: 100px;
  height: auto;
  float: left;
  padding: 0 2%;
  margin-top: 1px;
  margin-right: 1px;
}
.band-info {
  h1 {
    font-family: "Bruno Ace SC", sans-serif;
    font-style: normal;
    margin-top: 5px;
    font-size: 200%;
    font-weight: bolder;
    line-height: 1;
    text-align: center;
    text-shadow: 2px 2px 4px gray;
    color: var(--color-5);
  }
  h2 {
    font-family: "Bruno Ace SC", sans-serif;
    font-style: normal;
    font-size: 100%;
    font-weight: bolder;
    text-align: center;
    color: var(--color-5);
  }
  h3 {
    font-family: "Smooch", cursive;
    font-style: normal;
    font-size: 200%;
    font-weight: normal;
    text-align: center;
    color: var(--color-5);
  }
}
/* The styles for the navigation menu */
#nav_menu {
  grid-area: navi;
}
#nav_menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template: auto / repeat(7, 1fr);
  align-content: center;
}
#nav_menu ul li a {
  display: block;
  text-align: center;
  padding: 1em 0;
  text-decoration: none;
  background-color: var(--color-8);
  color: var(--color-3);
  font-weight: bold;
}
/* the styles for the main */
main {
  margin: 1.5em 1em;
}
/* The style for the aside */
aside {
  grid-area: aside;
  margin: 0px 2%;
  width: 39%;
  height: 100%;
  background-color: var(--color-7);

  h1 {
    padding-top: 1em;
    margin-left: 1.5em;
    font-size: 300%;
  }
  p {
    font-size: 150%;
    margin: 1rem 2em;
    color: var(--color-4);
  }
  img {
    grid-area: image;
    width: 100%;
    height: auto;
    padding: 3.5em 0;
  }
}

/* The styles for the footer */
footer {
  grid-area: foot;
  margin-top: 1em;
  background-color: var(--color-2);
  clear: both;
}

footer p {
  text-align: center;
  color: var(--color-3);
  padding: 1.5em 0;
}

#mobile_menu {
  display: none;
}

/* 1st media query */
@media only screen and (max-width: 1620px) {
  aside h1 {
    font-size: 150%; /* Reduce the h1 font size from 150% */
  }
  aside p {
    font-size: 110%; /* Reduce the p font size to 95% */
  }
}

/* 2nd media query */
@media only screen and (max-width: 1307px) {
  aside h1 {
    font-size: 110%; /* Reduce the h1 font size from 150% */
  }
  aside p {
    font-size: 95%; /* Reduce the p font size to 95% */
  }
}

/* 3rd media query */
@media only screen and (max-width: 780px) {
  header {
    display: grid;
    grid-template: repeat(3, auto) / 100%;
    grid-gap: 0.5em;
    justify-items: center;
    text-align: center;
  }
  /* hide navigational menu */
  #nav_menu {
    display: none;
  }
  /* display Slicknav menu */
  #mobile_menu {
    display: block;
    grid-area: navi;
  }
  .slicknav_menu {
    aside {
      float: none;
      width: 100%;
    }
    background-color: var(--color-8) !important;
  }
  body {
    margin: 0;
  }
  main {
    margin: 1em;
    h2,
    p {
      font-size: 85%;
    }
  }
  aside {
    margin: 0;
    float: none;
    width: 100%;
  }
  aside image {
    padding-bottom: 1em;
  }
}
footer {
  margin-top: 0;
}

/* 4th media query (383 pixels or less) */
@media only screen and (max-width: 383px) {
  aside {
    float: none;
    width: 100%;
  }
  aside image {
    padding: 0;
    margin: 0;
  }
  footer p {
    font-size: 0.8em;
  }
}
