* {
  margin: 0;
  padding: 0;
}
html {
  background-color: var(--color-3);
}
/* CSS variables for colors */
:root {
  --color-1: #f2972e;
  --color-2: #135e17;
  --color-3: #ffffff;
  --color-4: #941421;
  --color-5: #000;
  --color-6: #c8dfee;
  --color-7: #ffebc6;
  --color-8: #00008b;
  --color-9: #ffff00;
}
body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 100%;
  width: 98%;
  margin: 0 auto;
  display: grid;
  grid-template: repeat(4, auto) / 1fr;
  grid-gap: 0rem;
  grid-template-areas:
    "head"
    "navi"
    "main"
    "foot";
}
a:focus,
a:hover {
  font-style: italic;
}
/* the styles for the header */
header {
  grid-area: head;
  background-image: -moz-linear-gradient(
    30deg,
    var(--color-2) 0%,
    var(--color-2) 30%,
    var(--color-3) 50%,
    var(--color-2) 80%,
    var(--color-2) 100%
  );
  background-image: -webkit-linear-gradient(
    30deg,
    var(--color-2) 0%,
    var(--color-2) 30%,
    var(--color-3) 50%,
    var(--color-2) 80%,
    var(--color-2) 100%
  );
  background-image: -o-linear-gradient(
    30deg,
    var(--color-2) 0%,
    var(--color-2) 30%,
    var(--color-3) 50%,
    var(--color-2) 80%,
    var(--color-2) 100%
  );
  background-image: linear-gradient(
    30deg,
    var(--color-2) 0%,
    var(--color-2) 30%,
    var(--color-3) 50%,
    var(--color-2) 80%,
    var(--color-2) 100%
  );
}
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.logo img {
  width: 100px;
  height: auto;
  float: left;
  padding: 0 2%;
  margin-top: 1px;
  margin-right: 1px;
}
.band-info {
  h1 {
    font-family: "Bruno Ace SC", sans-serif;
    font-style: normal;
    margin-top: 5px;
    font-size: 200%;
    font-weight: bolder;
    line-height: 1;
    text-align: center;
    text-shadow: 2px 2px 4px gray;
    color: var(--color-5);
  }
  h2 {
    font-family: "Bruno Ace SC", sans-serif;
    font-style: normal;
    font-size: 100%;
    font-weight: bolder;
    text-align: center;
    color: var(--color-5);
  }
  h3 {
    font-family: "Smooch", cursive;
    font-style: normal;
    font-size: 200%;
    font-weight: normal;
    text-align: center;
    color: var(--color-5);
  }
}
/* The styles for the navigation menu */
#nav_menu {
  grid-area: navi;
}
#nav_menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template: auto / repeat(7, 1fr);
  align-content: center;
}
#nav_menu ul li a {
  display: block;
  text-align: center;
  padding: 1em 0;
  text-decoration: none;
  background-color: var(--color-8);
  color: var(--color-3);
  font-weight: bold;
}
/* the styles for the main */
main {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-size-adjust: 100%;
  padding: 0;
  margin: 0 2%;
  grid-area: main;
  display: grid;
  grid-template: auto / 1fr 30%;
  grid-gap: 2.5%;
}

.centered {
  padding: 20px 0px;
  text-align: center;
  font: 200 normal 300%;
  line-height: 1;
  text-align: center;
}

.team-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.team-member {
  width: 250px;
  text-align: center;
}

.team-member img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid var(--color-8);
  margin: 2px 10px;
}

.team-member h3 {
  font-size: 150%;
  margin: 5px 0;
}

.team-member h4 {
  font-weight: bolder;
  font-size: 100%;
  color: var(--color-2);
}
.team-member p {
  font-size: 14px;
  color: var(--color-5);
}
/* the styles for the footer */
footer {
  background-color: var(--color-2);
  clear: both;
}
footer p {
  text-align: center;
  color: var(--color-3);
  padding: 1em 0;
}
#mobile_menu {
  display: none;
}
/* 1st media query */
@media screen and (max-width: 1045px) {
  #nav_menu {
    display: none;
  }
  #mobile_menu {
    display: block;
  }
  .slicknav_menu {
    main {
      float: none;
      padding: 2.5%;
      width: 95%;
    }
    background-color: var(--color-8) !important;
  }
  .team-member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid var(--color-8);
    margin: 1px 5px;
  }
}
/* 2nd media query*/
@media only screen and (max-width: 480px) {
  body {
    font-size: 90%;
  }
  footer p {
    font-size: 0.8 em;
  }
}

/* 3rd media query */
@media only screen and (max-width: 398px) {
  .team-member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid var(--color-8);
    margin: 0.5px 2px;
  }
}