* {
  margin: 0;
  padding: 0;
}
:root {
  --color-1: #f2972e;
  --color-2: #135e17;
  --color-3: #ffffff;
  --color-4: #800000;
  --color-5: #000;
  --color-6: #c8dfee;
  --color-7: #ffebc6;
  --color-8: #00008b;
}
html {
  background-color: var(--color-3);
}
body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 100%;
  width: 98%;
  max-width: 1440px;
  margin: 0 auto;
  border: 3px solid var(--color-2);
  display: grid;
  grid-template: repeat(5, auto) / 1fr;
  grid-gap: 0rem;
  grid-template-areas:
    "head"
    "navi"
    "main"
    "aside"
    "foot";
}
a:focus,
a:hover {
  font-style: italic;
}
/* the styles for the header */
header {
  grid-area: head;
  padding: 1.5em 0 2em 0;
  border-bottom: 3px solid var(--color-2);
  background-image: -moz-linear-gradient(
    30deg,
    var(--color-2) 0%,
    var(--color-2) 30%,
    var(--color-3) 50%,
    var(--color-2) 80%,
    var(--color-2) 100%
  );
  background-image: -webkit-linear-gradient(
    30deg,
    var(--color-2) 0%,
    var(--color-2) 30%,
    var(--color-3) 50%,
    var(--color-2) 80%,
    var(--color-2) 100%
  );
  background-image: -o-linear-gradient(
    30deg,
    var(--color-2) 0%,
    var(--color-2) 30%,
    var(--color-3) 50%,
    var(--color-2) 80%,
    var(--color-2) 100%
  );
  background-image: linear-gradient(
    30deg,
    var(--color-2) 0%,
    var(--color-2) 30%,
    var(--color-3) 50%,
    var(--color-2) 80%,
    var(--color-2) 100%
  );
}

header h1 {
  margin-top: 0.5em;
  font-size: 400%;
  font-weight: 200;
  line-height: 1;
  text-align: center;
  text-shadow: 2px 2px 4px gray;
  color: var(--color-5);
}
header h2 {
  font-size: 200%;
  font-weight: 200;
  text-align: center;
  color: var(--color-5);
}
header h3 {
  font: italic 200 normal 150% Script;
  line-height: 2;
  text-align: center;
  color: var(--color-5);
}
header img {
  float: left;
  padding: 0 2%;
  margin-right: 1 em;
}
.shadow {
  text-shadow: 2px 2px 2px var(--color-4);
}
/* The styles for the navigation menu */
#nav_menu {
  grid-area: navi;
}
#nav_menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template: auto / repeat(7, 1fr);
  align-content: center;
}
#nav_menu ul li a {
  display: block;
  text-align: center;
  padding: 1em 0;
  text-decoration: none;
  background-color: var(--color-8);
  color: white;
  font-weight: bold;
}
/* the styles for the main */
main {
  margin: 0 2%;
  grid-area: main;
  display: grid;
  grid-template: auto / repeat(1fr 80%);
  grid-gap: 2.5%;
  grid-template-areas: "arti side";
}

/*the styles for the posters */
.event-poster {
  padding: 10px 10px;
  gap: 20px;
  width: 200px;
  height: 300px;
  object-fit: cover;
  border: 5px solid var(--color-2);
  margin: 10px 10px;
}
/* the styles for the aside */
aside {
  grid-area: arti;
  width: 100%;
  height: auto;
 /* border: 5px solid var(--color-2);*/
/* background-color: var(--color-7);*/
  background: url("images/background_music_staff.jpg");

}
aside h4 {
  margin-top: 1em;
  color: var(--color-8);
  font: normal bold 200% Impact;
  text-align: center;
}
aside h2 {
  margin: 1em 1dvb;
  font-size: 130%;
  padding: 5px;
}
aside h3 {
  text-align: center;
  font-size: 125%;
  color: var(--color-5);
}
aside p {
  margin: 1em 2%;
  line-height: 1;
  color: var(--color-5);
}

aside li {
  margin: 0 5%;
  color: var(--color-5);
}
/* the styles for the footer */
footer {
  background-color: var(--color-2);
  clear: both;
}
/* RELATIONAL SELECTOR */
footer p {
  text-align: center;
  color: var(--color-3);
  padding: 1em 0;
}
