* {
  margin: 0;
  padding: 0;
}
html {
  background-color: var(--color-3);
}
/* CSS variables for colors */
:root {
  --color-1: #f2972e;
  --color-2: #135e17;
  --color-3: #ffffff;
  --color-4: #800000;
  --color-5: #000;
  --color-6: #c8dfee;
  --color-7: #ffebc6;
  --color-8: #00008b;
  --color-9: #ffff00;
}
body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 100%;
  width: 98%;
  display: grid;
  grid-template: repeat(4, auto) / 1fr;
  grid-gap: 0rem;
  grid-template-areas:
    "head"
    "navi"
    "main"
    "foot";
}
a:focus,
a:hover {
  font-style: italic;
}
/* the styles for the header */
header {
  grid-area: head;
  background-image: -moz-linear-gradient(
    30deg,
    var(--color-2) 0%,
    var(--color-2) 30%,
    var(--color-3) 50%,
    var(--color-2) 80%,
    var(--color-2) 100%
  );
  background-image: -webkit-linear-gradient(
    30deg,
    var(--color-2) 0%,
    var(--color-2) 30%,
    var(--color-3) 50%,
    var(--color-2) 80%,
    var(--color-2) 100%
  );
  background-image: -o-linear-gradient(
    30deg,
    var(--color-2) 0%,
    var(--color-2) 30%,
    var(--color-3) 50%,
    var(--color-2) 80%,
    var(--color-2) 100%
  );
  background-image: linear-gradient(
    30deg,
    var(--color-2) 0%,
    var(--color-2) 30%,
    var(--color-3) 50%,
    var(--color-2) 80%,
    var(--color-2) 100%
  );
}
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.logo img {
  width: 100px;
  height: auto;
  float: left;
  padding: 0 2%;
  margin-top: 1px;
  margin-right: 1px;
}
.band-info {
  h1 {
    font-family: "Bruno Ace SC", sans-serif;
    font-style: normal;
    margin-top: 5px;
    font-size: 200%;
    font-weight: bolder;
    line-height: 1;
    text-align: center;
    text-shadow: 2px 2px 4px gray;
    color: var(--color-5);
  }
  h2 {
    font-family: "Bruno Ace SC", sans-serif;
    font-style: normal;
    font-size: 100%;
    font-weight: bolder;
    text-align: center;
    color: var(--color-5);
  }
  h3 {
    font-family: "Smooch", cursive;
    font-style: normal;
    font-size: 200%;
    font-weight: normal;
    text-align: center;
    color: var(--color-5);
  }
}

/* The styles for the navigation menu */
#nav_menu {
  grid-area: navi;
}
#nav_menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template: auto / repeat(7, 1fr);
  align-content: center;
}
#nav_menu ul li a {
  display: block;
  text-align: center;
  padding: 1em 0;
  text-decoration: none;
  background-color: var(--color-8);
  color: var(--color-3);
  font-weight: bold;
}
/* the styles for the main */
main {
  margin: 1em 2%;
  grid-area: main;
  display: grid;
  grid-template: auto / repeat(1fr 80%);
  grid-gap: 2.5%;
  grid-template-areas: "left right";
}
.poster h2 {
  padding-top: 2px;
}

/*the styles for the poster images */
.event-poster img {
  padding: 10px 10px;
  width: 200px;
  height: 300px;
  border: 5px solid var(--color-2);
  margin: 10px 10px;
}
/* This return to top of page link will appear only on the 1st media query */
.page-link {
  display: none;
}
/* the styles for the TABLE */
table {
  margin: 2em 2dvb;
  border: 1px solid var(--color-5);
  border-collapse: collapse;
}
td.item {
  border: 1px solid var(--color-5);
  padding: 0.2em 0.7em;
  background-color: var(--color-7); /* Background color of data cell */
  text-align: left; /* Left align the content in data cell */
}
th.item {
  border: 1px solid var(--color-5);
  padding: 0.2em 0.7em;
  background-color: var(--color-6); /* Background color of header cell */
  text-align: center; /* Center the content in header cell */
}
/* the styles for the aside */
aside {
  grid-area: left;
  width: 100%;
  height: auto;
  background: url("images/MusicalNotes.jpg");
}
aside h4 {
  margin-top: 1em;
  color: var(--color-8);
  font: normal bold 200% Impact;
  text-align: center;
}
aside h2 {
  margin: 1em 2dvb;
  font-size: 130%;
}
aside h3 {
  text-align: center;
  font-size: 125%;
  color: var(--color-5);
}
aside p {
  margin: 1em 2dvb;
  line-height: 1;
  color: var(--color-5);
}
aside li {
  margin: 0 4dvb;
  color: var(--color-5);
}
/* the styles for the footer */
footer {
  grid-area: foot;
  margin-top: 6em;
  background-color: var(--color-2);
  clear: both;
}
footer p {
  text-align: center;
  color: var(--color-3);
  padding: 1em 0;
}
#mobile_menu {
  display: none;
}

/* 1st media query*/
@media only screen and (max-width: 1045px) {
  header {
    padding-bottom: 1.5 em;
    display: grid;
    grid-template: repeat(3, auto) / 1fr;
    grid-gap: 0.5em;
    justify-items: center;
    text-align: center;
  }
  #nav_menu {
    display: none;
  }

  #mobile_menu {
    display: block;
  }
  .slicknav_menu {
    main {
      float: none;
      padding: 2.5%;
      width: 95%;
    }
    background-color: var(--color-8) !important;
  }

  main {
    margin: 0;
    grid-template: auto auto / 1fr;
    grid-gap: 0.5em;
    grid-template-areas:
      "top"
      "bottom";
  }
  aside {
    grid-area: top;
    margin: 1.2em 0;
  }
  aside li {
    margin: 0 4dvb;
    color: var(--color-5);
  }
  .poster {
    grid-area: bottom;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .page-link {
    margin: 1em 2%;
    display: inline; /* display link return to top of page */
  }
}

/* 2nd media query*/
@media only screen and (max-width: 480px) {
  body {
    font-size: 90%;
  }
    aside {
    float: none;
    width: 100%;
  }
  aside image {
    padding: 0;
    margin: 0;
  }
  footer p {
    font-size: 0.8em;
  }
}

